language: python
python:
    - "3.6"
    - "3.7"
install:
    - source devtools/travis-ci/before_install.sh
    - export PYTHONUNBUFFERED=true
    - conda config --add channels conda-forge
    - conda update --quiet --yes --all
    - pip install torch dgl matplotlib numpy scipy
    - conda install -c rdkit rdkit
script:
    - conda create --quiet --yes -n test python=$python conda-build conda-verify jinja2 pip nose nose-timer coverage modeller
    - source activate test
    - export PYTHONPATH=$PYTHONPATH:$(pwd)
    - pytest

